<snippet>
    <content><![CDATA[
ΓΙΑ ${1:(i}:=1) ΕΩΣ ${2:(condition)} ΕΠΑΝΑΛΑΒΕ
    ${3:/* code */}
ΓΙΑ-ΤΕΛΟΣ
]]></content>
    <tabTrigger>gia</tabTrigger>
    <scope>source.pli10</scope>
    <description>Gia Loop in PLI10</description>
</snippet>